<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63x-Bl-obd">
                                <rect key="frame" x="16" y="28" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wio-cL-dnS">
                                <rect key="frame" x="244" y="142" width="113" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="0.59502811529999999" blue="0.12583646700000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xn9-NA-zhk">
                                <rect key="frame" x="14" y="75" width="572" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E00-st-hPA">
                                <rect key="frame" x="15" y="195" width="554" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CJz-td-On6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="63x-Bl-obd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9c8-er-JKd"/>
                            <constraint firstItem="wio-cL-dnS" firstAttribute="centerX" secondItem="Xn9-NA-zhk" secondAttribute="centerX" id="Cjk-kb-YVN"/>
                            <constraint firstItem="Xn9-NA-zhk" firstAttribute="top" secondItem="63x-Bl-obd" secondAttribute="bottom" constant="17" id="SLd-wY-mtA"/>
                            <constraint firstItem="E00-st-hPA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="265" id="SzE-9z-0IP"/>
                            <constraint firstItem="63x-Bl-obd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="TSe-0r-Aaa"/>
                            <constraint firstItem="wio-cL-dnS" firstAttribute="top" secondItem="Xn9-NA-zhk" secondAttribute="bottom" constant="37" id="ayW-gS-TRx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E00-st-hPA" secondAttribute="trailing" constant="15" id="fAR-MY-2WA"/>
                            <constraint firstItem="Xn9-NA-zhk" firstAttribute="width" secondItem="63x-Bl-obd" secondAttribute="width" id="kTj-3Z-JcK"/>
                            <constraint firstItem="E00-st-hPA" firstAttribute="top" secondItem="wio-cL-dnS" secondAttribute="bottom" constant="8" id="pjj-Bd-EGq"/>
                            <constraint firstItem="Xn9-NA-zhk" firstAttribute="centerX" secondItem="63x-Bl-obd" secondAttribute="centerX" id="rEi-C9-NK3"/>
                            <constraint firstItem="63x-Bl-obd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="soJ-np-8Gd"/>
                            <constraint firstItem="E00-st-hPA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="ysq-I7-GCs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SzE-9z-0IP"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
